# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=c0nygre

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1